{
  "name": "Cozy Dataviz",
  "slug": "cozy-dataviz",
  "icon": "icon.svg",
  "categories": [],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "",
  "source": "https://github.com/paultranvan/cozy-dataviz.git@build",
  "developer": {
    "name": "paultranvan",
    "url": ""
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "services": {
    "timeseries": {
      "type": "node",
      "file": "timeseries.js",
      "trigger": "@event io.cozy.timeseries.fr.edf:CREATED,UPDATED",
      "debounce": "1s"
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "mocks todos": {
      "description": "TO REMOVE: only used as demonstration about Cozy App data interactions",
      "type": "io.mocks.todos"
    },
    "time series": {
      "type": "io.cozy.timeseries.*"
    }
  }
}
